# Popis: Dotaz č. 1 z Úlohy 1.
# Najde vsechny benzinky ktere nabizeji Diesel a vypise jejich nazev, adresu a aktualni cenu. 

PREFIX ex: <http://example.org/vocabulary/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?nazevBenzinky ?adresaBenzinky ?cenaDieselu
WHERE {
  ?palivo rdf:type ex:Palivo ;
          ex:typ "Diesel"^^xsd:string ;
          ex:cenaZaLitr ?cenaDieselu .
  
  ?benzinka rdf:type ex:Benzinka ;
            ex:paliva ?palivo ;
            ex:nazev ?nazevBenzinky ;
            ex:adresa ?adresaBenzinky .
}
ORDER BY ?nazevBenzinky