# Popis: Dotaz č. 3 z Úlohy 1.
# Ptám se jestli existuje alespon jedna benzínka, ktera 
# ma otevreno po 22:00 a zaroven nabízí LPG.

PREFIX ex: <http://example.org/vocabulary/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

ASK
WHERE {
  ?palivoLPG rdf:type ex:Palivo ;
             ex:typ "LPG"^^xsd:string .

  ?benzinka rdf:type ex:Benzinka ;
            ex:paliva ?palivoLPG ;
            ex:oteviracidoba ?doba .
            
  FILTER(CONTAINS(?doba, "24:00") || CONTAINS(?doba, "22:00"))
}